<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson_1</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="content_page">
	<div class="header"><img src="img/avatar.png" alt="avatar" class="avatar"><a href="index.html" class="back"><<Назад</a></div>
	<div class="name"><h1>Юрий Ковтун</h1></div>
	<div class="description">Попробуй угадать загаданое мной число от 1 до 10!</div>
	<div class="playGame">
		<p>Введи число: <input type="text" id="mynum"></p>
		<button class="bclick" onclick="resultGame()">Угадать</button>
		<hr>
		<p id="out"></p>
	</div>
</div>
	<script src="script/script.js"></script>
	
</body>
</html>